// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=e[0], sel=sel[2], out=out0A);
    Mux(a=b[0], b=f[0], sel=sel[2], out=out0B);
    Mux(a=c[0], b=g[0], sel=sel[2], out=out0C);
    Mux(a=d[0], b=h[0], sel=sel[2], out=out0D);
    Mux(a=out0A, b=out0C, sel=sel[1], out=out0E);
    Mux(a=out0B, b=out0D, sel=sel[1], out=out0F);
    Mux(a=out0E, b=out0F, sel=sel[0], out=out[0]);
    Mux(a=a[1], b=e[1], sel=sel[2], out=out1A);
    Mux(a=b[1], b=f[1], sel=sel[2], out=out1B);
    Mux(a=c[1], b=g[1], sel=sel[2], out=out1C);
    Mux(a=d[1], b=h[1], sel=sel[2], out=out1D);
    Mux(a=out1A, b=out1C, sel=sel[1], out=out1E);
    Mux(a=out1B, b=out1D, sel=sel[1], out=out1F);
    Mux(a=out1E, b=out1F, sel=sel[0], out=out[1]);
    Mux(a=a[2], b=e[2], sel=sel[2], out=out2A);
    Mux(a=b[2], b=f[2], sel=sel[2], out=out2B);
    Mux(a=c[2], b=g[2], sel=sel[2], out=out2C);
    Mux(a=d[2], b=h[2], sel=sel[2], out=out2D);
    Mux(a=out2A, b=out2C, sel=sel[1], out=out2E);
    Mux(a=out2B, b=out2D, sel=sel[1], out=out2F);
    Mux(a=out2E, b=out2F, sel=sel[0], out=out[2]);
    Mux(a=a[3], b=e[3], sel=sel[2], out=out3A);
    Mux(a=b[3], b=f[3], sel=sel[2], out=out3B);
    Mux(a=c[3], b=g[3], sel=sel[2], out=out3C);
    Mux(a=d[3], b=h[3], sel=sel[2], out=out3D);
    Mux(a=out3A, b=out3C, sel=sel[1], out=out3E);
    Mux(a=out3B, b=out3D, sel=sel[1], out=out3F);
    Mux(a=out3E, b=out3F, sel=sel[0], out=out[3]);
    Mux(a=a[4], b=e[4], sel=sel[2], out=out4A);
    Mux(a=b[4], b=f[4], sel=sel[2], out=out4B);
    Mux(a=c[4], b=g[4], sel=sel[2], out=out4C);
    Mux(a=d[4], b=h[4], sel=sel[2], out=out4D);
    Mux(a=out4A, b=out4C, sel=sel[1], out=out4E);
    Mux(a=out4B, b=out4D, sel=sel[1], out=out4F);
    Mux(a=out4E, b=out4F, sel=sel[0], out=out[4]);
    Mux(a=a[5], b=e[5], sel=sel[2], out=out5A);
    Mux(a=b[5], b=f[5], sel=sel[2], out=out5B);
    Mux(a=c[5], b=g[5], sel=sel[2], out=out5C);
    Mux(a=d[5], b=h[5], sel=sel[2], out=out5D);
    Mux(a=out5A, b=out5C, sel=sel[1], out=out5E);
    Mux(a=out5B, b=out5D, sel=sel[1], out=out5F);
    Mux(a=out5E, b=out5F, sel=sel[0], out=out[5]);
    Mux(a=a[6], b=e[6], sel=sel[2], out=out6A);
    Mux(a=b[6], b=f[6], sel=sel[2], out=out6B);
    Mux(a=c[6], b=g[6], sel=sel[2], out=out6C);
    Mux(a=d[6], b=h[6], sel=sel[2], out=out6D);
    Mux(a=out6A, b=out6C, sel=sel[1], out=out6E);
    Mux(a=out6B, b=out6D, sel=sel[1], out=out6F);
    Mux(a=out6E, b=out6F, sel=sel[0], out=out[6]);
    Mux(a=a[7], b=e[7], sel=sel[2], out=out7A);
    Mux(a=b[7], b=f[7], sel=sel[2], out=out7B);
    Mux(a=c[7], b=g[7], sel=sel[2], out=out7C);
    Mux(a=d[7], b=h[7], sel=sel[2], out=out7D);
    Mux(a=out7A, b=out7C, sel=sel[1], out=out7E);
    Mux(a=out7B, b=out7D, sel=sel[1], out=out7F);
    Mux(a=out7E, b=out7F, sel=sel[0], out=out[7]);
    Mux(a=a[8], b=e[8], sel=sel[2], out=out8A);
    Mux(a=b[8], b=f[8], sel=sel[2], out=out8B);
    Mux(a=c[8], b=g[8], sel=sel[2], out=out8C);
    Mux(a=d[8], b=h[8], sel=sel[2], out=out8D);
    Mux(a=out8A, b=out8C, sel=sel[1], out=out8E);
    Mux(a=out8B, b=out8D, sel=sel[1], out=out8F);
    Mux(a=out8E, b=out8F, sel=sel[0], out=out[8]);
    Mux(a=a[9], b=e[9], sel=sel[2], out=out9A);
    Mux(a=b[9], b=f[9], sel=sel[2], out=out9B);
    Mux(a=c[9], b=g[9], sel=sel[2], out=out9C);
    Mux(a=d[9], b=h[9], sel=sel[2], out=out9D);
    Mux(a=out9A, b=out9C, sel=sel[1], out=out9E);
    Mux(a=out9B, b=out9D, sel=sel[1], out=out9F);
    Mux(a=out9E, b=out9F, sel=sel[0], out=out[9]);
    Mux(a=a[10], b=e[10], sel=sel[2], out=out10A);
    Mux(a=b[10], b=f[10], sel=sel[2], out=out10B);
    Mux(a=c[10], b=g[10], sel=sel[2], out=out10C);
    Mux(a=d[10], b=h[10], sel=sel[2], out=out10D);
    Mux(a=out10A, b=out10C, sel=sel[1], out=out10E);
    Mux(a=out10B, b=out10D, sel=sel[1], out=out10F);
    Mux(a=out10E, b=out10F, sel=sel[0], out=out[10]);
    Mux(a=a[11], b=e[11], sel=sel[2], out=out11A);
    Mux(a=b[11], b=f[11], sel=sel[2], out=out11B);
    Mux(a=c[11], b=g[11], sel=sel[2], out=out11C);
    Mux(a=d[11], b=h[11], sel=sel[2], out=out11D);
    Mux(a=out11A, b=out11C, sel=sel[1], out=out11E);
    Mux(a=out11B, b=out11D, sel=sel[1], out=out11F);
    Mux(a=out11E, b=out11F, sel=sel[0], out=out[11]);
    Mux(a=a[12], b=e[12], sel=sel[2], out=out12A);
    Mux(a=b[12], b=f[12], sel=sel[2], out=out12B);
    Mux(a=c[12], b=g[12], sel=sel[2], out=out12C);
    Mux(a=d[12], b=h[12], sel=sel[2], out=out12D);
    Mux(a=out12A, b=out12C, sel=sel[1], out=out12E);
    Mux(a=out12B, b=out12D, sel=sel[1], out=out12F);
    Mux(a=out12E, b=out12F, sel=sel[0], out=out[12]);
    Mux(a=a[13], b=e[13], sel=sel[2], out=out13A);
    Mux(a=b[13], b=f[13], sel=sel[2], out=out13B);
    Mux(a=c[13], b=g[13], sel=sel[2], out=out13C);
    Mux(a=d[13], b=h[13], sel=sel[2], out=out13D);
    Mux(a=out13A, b=out13C, sel=sel[1], out=out13E);
    Mux(a=out13B, b=out13D, sel=sel[1], out=out13F);
    Mux(a=out13E, b=out13F, sel=sel[0], out=out[13]);
    Mux(a=a[14], b=e[14], sel=sel[2], out=out14A);
    Mux(a=b[14], b=f[14], sel=sel[2], out=out14B);
    Mux(a=c[14], b=g[14], sel=sel[2], out=out14C);
    Mux(a=d[14], b=h[14], sel=sel[2], out=out14D);
    Mux(a=out14A, b=out14C, sel=sel[1], out=out14E);
    Mux(a=out14B, b=out14D, sel=sel[1], out=out14F);
    Mux(a=out14E, b=out14F, sel=sel[0], out=out[14]);
    Mux(a=a[15], b=e[15], sel=sel[2], out=out15A);
    Mux(a=b[15], b=f[15], sel=sel[2], out=out15B);
    Mux(a=c[15], b=g[15], sel=sel[2], out=out15C);
    Mux(a=d[15], b=h[15], sel=sel[2], out=out15D);
    Mux(a=out15A, b=out15C, sel=sel[1], out=out15E);
    Mux(a=out15B, b=out15D, sel=sel[1], out=out15F);
    Mux(a=out15E, b=out15F, sel=sel[0], out=out[15]);
}